[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
args=('logs/whale.log','a',1024*1024*5,5,'utf-8')
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - (%(process)d-%(thread)d) - %(name)-12s[%(levelname)-8s] - %(message)s
datefmt=